{
  "name": "campusconnect-server",
  "version": "1.0.0",
  "description": "CampusConnect Backend API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb"
  ],
  "author": "CampusConnect Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.3.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.0.1"
  }
}
